{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog written by Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/yangjingya"
  },
  "keywords": [
    "blog",
    "node.js"
  ],
  "author": "Yang Jingya",
  "license": "ISC"
}
